{
  "theme_color": "#1c1714",
  "background_color": "#1c1714",
  "display": "standalone",
  "start_url": "./",
  "name": "Pollination Logger",
  "short_name": "Pollination Logger",
  "description": "Personal tool to simplify logging of flower pollination. No external support provided.",
  "version": "1.0.3",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}