﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PollinationLogger", "PollinationLogger\PollinationLogger.csproj", "{827BC5D4-FA09-44B1-886E-460889A51053}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{785E7FD1-9C58-41D9-A6E5-2806322D4BB0}"
ProjectSection(SolutionItems) = preProject
	README.md = README.md
	.gitignore = .gitignore
EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{827BC5D4-FA09-44B1-886E-460889A51053}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827BC5D4-FA09-44B1-886E-460889A51053}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827BC5D4-FA09-44B1-886E-460889A51053}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827BC5D4-FA09-44B1-886E-460889A51053}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40C7F02F-D5CF-4679-8B72-C74C892AB56B}
	EndGlobalSection
EndGlobal
